<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_quest_inventory"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/bg"
    tools:context="com.example.wilki.clashoncampus.QuestInventoryActivity">

    <Button
        android:text="CLOSE INVENTORY"
        android:layout_width="wrap_content"
        android:layout_height="80sp"
        android:layout_marginLeft="40sp"
        android:textSize="16sp"
        android:id="@+id/backMainMenuBtn"
        android:background="@drawable/button"
        android:onClick="closeInventory"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/inv_grid"
        android:id="@+id/inv_grid"
        android:layout_marginBottom="159dp"
        android:layout_above="@+id/backMainMenuBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/equip_grid"
        android:id="@+id/equip_grid"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="200dp"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/inv_grid"
        />


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/sword"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:id="@+id/swordImage"

        />


</RelativeLayout>
