<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_create_quest_finish"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/bg"
    tools:context="com.example.wilki.clashoncampus.CreateQuestFinishActivity">

    <TextView
        android:text="QUEST COMPLETION MESSAGE"
        android:textSize="27sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/questCompTxt"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6" />

    <Button
        android:text="PUBLISH QUEST"
        android:layout_width="wrap_content"
        android:layout_height="80sp"
        android:textSize="18sp"
        android:layout_marginLeft="80dp"
        android:id="@+id/startCreatingQuestBtn"
        android:background="@drawable/button"
        android:onClick="publishQuest"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_marginTop="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="8dp"
        android:hint="Enter completion message"
        android:background="@drawable/border"
        android:id="@+id/editText" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/sheild_border"
        android:id="@+id/sheildPrize"
        android:layout_alignTop="@+id/swordPrize"
        android:layout_centerHorizontal="true"
        android:onClick="sheildSelected"/>


    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/border"
        android:id="@+id/imageView8"
        android:layout_below="@+id/sheildPrize"
        android:layout_alignLeft="@+id/sheildPrize"
        android:layout_alignStart="@+id/sheildPrize"
        android:layout_marginTop="11dp" />

    <TextView
        android:text="SELECT PRIZE ITEM"
        android:textSize="27sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selectPrizeTxt"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/border"
        android:id="@+id/imageView6"
        android:layout_alignTop="@+id/imageView8"
        android:layout_alignLeft="@+id/swordPrize"
        android:layout_alignStart="@+id/swordPrize" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/border"
        android:id="@+id/imageViewPI1"
        android:layout_alignTop="@+id/imageView8"
        android:layout_alignParentRight="true"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/border"
        android:layout_marginTop="13dp"
        android:id="@+id/imageViewPI3"
        android:layout_below="@+id/selectPrizeTxt"
        android:layout_alignParentRight="true"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/border"
        android:id="@+id/imageView13"
        android:layout_alignTop="@+id/imageViewPI3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/sword_border5"
        android:id="@+id/swordPrize"
        android:layout_alignTop="@+id/imageViewPI3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="swordSelected"/>
</RelativeLayout>
